spring.application.name=Account
server.port=8090
eureka.instance.instance.id=${spring.application.name}:${random.uuid}
spring.data.mongodb.uri=mongodb+srv://KMORYYAG:bootcamp@bootcamp.qxqdj4o.mongodb.net/Product?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration